# dev-growth-server

./: .editorconfig  .gitignore  .tool-versions  GEMINI.md  README.md  build.gradle  settings.gradle
src/main/java/com/devgrowth/project/: DevGrowthApplication.java
src/main/java/com/devgrowth/project/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/devgrowth/project/controller/: GrowthLogController.java  HomeController.java  RepositoryController.java
src/main/java/com/devgrowth/project/dto/: CommitEvaluationResponse.java
src/main/java/com/devgrowth/project/model/: CommitLog.java  Evaluation.java  GrowthLog.java  NotificationLog.java  Rubric.java  TrackedRepository.java  User.java
src/main/java/com/devgrowth/project/repository/: CommitLogRepository.java  EvaluationRepository.java  GrowthLogRepository.java  NotificationLogRepository.java  RubricRepository.java  TrackedRepositoryRepository.java  UserRepository.java
src/main/java/com/devgrowth/project/scheduler/: GrowthLogScheduler.java  RetrospectiveScheduler.java
src/main/java/com/devgrowth/project/security/: CustomUserDetails.java
src/main/java/com/devgrowth/project/service/: CommitEvaluationService.java  CustomOAuth2UserService.java  GitHubService.java  GrowthLogService.java  NotificationService.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: commits.html  growth-log.html  home.html  repositories.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/com/devgrowth/project/: DevGrowthApplicationTests.java
(+1 files in other folders)
